MONGODB_URI="mongodb://127.0.0.1:27017"



# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=iS8rDOT1h6kr0ywC/1K3ylkHAHyR5e6HNZ+vln/


# MONGODB_URI=mongodb+srv://karthikvishal1506:2Ag85UliFh12zHxi@cluster0.afdhlk3.mongodb.net/AppDB


# EMAIL_USER=boutiquesoundaryas@gmail.com
# EMAIL_PASS=ywdrqktvgwcitctn

#  MONGODB_URI2=mongodb+srv://karthikvishal1506:2Ag85UliFh12zHxi@cluster0.afdhlk3.mongodb.net/products

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=iS8rDOT1h6kr0ywC/1K3ylkHAHyR5e6HNZ+vln/

# EMAIL_USER=boutiquesoundaryas@gmail.com
# EMAIL_PASS=ywdrqktvgwcitctn

# # ✅ Use ONE URI only
# MONGODB_URI=mongodb+srv://ananthasagarn13:ananthasagar@cluster0.afdhlk3.mongodb.net/AppDB?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI3=mongodb+srv://kris2005f24:Krishnan2345@cluster0.zdouzpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

